# le-mythe-des-montagnes

./: Le mythe des montagnes.sln  commands.txt
src/Henagone_WebGame/: Le mythe des montagnes.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  robots.txt  web.config
src/Henagone_WebGame/Controllers/: AccountController.cs  AdminController.cs  CGUController.cs  GameController.cs  HomeController.cs  ManageController.cs  ShopController.cs
src/Henagone_WebGame/Data/: ApplicationDbContext.cs
src/Henagone_WebGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Henagone_WebGame/Models/: ApplicationUser.cs  SiteDbContext.cs
src/Henagone_WebGame/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Henagone_WebGame/Models/AdminViewModels/: Conf.cs  Connections_statistics.cs
src/Henagone_WebGame/Models/GameViewModels/: AtBattlePVE.cs  AtNarrativeQuest.cs  AtWork.cs  Buff.cs  Characters.cs  CompanionQuests.cs  Companions.cs  CreateCharacterViewModel.cs  Gold.cs  HeroQuests.cs  HeroesQuestsState.cs  Hunt_statistics.cs  Inventory.cs  Items.cs  Jobs.cs  Monsters.cs  MonstersType.cs  NarrativeQuest.cs  NarrativeQuestStep.cs  OnQuest.cs  Potions.cs  SkillViewModel.cs  Teams.cs
src/Henagone_WebGame/Models/ManageViewModels/: ChangePasswordViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Henagone_WebGame/Models/ShopViewModels/: Artifacts.cs  ArtifactsPrices.cs  Deals_statistics.cs  Gifts.cs  PaypalForm.cs  StripeChargeForm.cs
src/Henagone_WebGame/Properties/: launchSettings.json
src/Henagone_WebGame/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
src/Henagone_WebGame/Resources/: Views.Shared._AvatarPartial.fr.resx  Views.Shared._Layout.fr.resx
src/Henagone_WebGame/Resources/Models/AccountViewModels/: RegisterViewModel.fr.resx
src/Henagone_WebGame/Resources/Models/ManageViewModels/: ChangePasswordViewModel.fr.resx
src/Henagone_WebGame/Resources/Views/Account/: ExternalLoginConfirmation.fr.resx  Login.fr.resx  Register.fr.resx
src/Henagone_WebGame/Resources/Views/CGU/: Index.fr.resx
src/Henagone_WebGame/Resources/Views/Game/: CreateCharacter.fr.resx  Index.fr.resx
src/Henagone_WebGame/Resources/Views/Home/: Error.fr.resx  Index.fr.resx  Maintenance.fr.resx
src/Henagone_WebGame/Resources/Views/Manage/: ChangePassword.fr.resx  Index.fr.resx  ManageLogins.fr.resx
src/Henagone_WebGame/Resources/Views/Shop/: Index.fr.Designer.cs  Index.fr.resx  Purchase.fr.resx
src/Henagone_WebGame/Services/: IEmailSender.cs  MessageServices.cs
src/Henagone_WebGame/Views/: _ViewImports.cshtml
src/Henagone_WebGame/Views/Account/: Login.cshtml  Register.cshtml
src/Henagone_WebGame/Views/Admin/: Blog.cshtml  Characters.cshtml  CompanionQuests.cshtml  Companions.cshtml  DebugBattle.cshtml  Gift.cshtml  HeroQuests.cshtml  Items.cshtml  Job.cshtml  Maintenance.cshtml  Members.cshtml  Monsters.cshtml  MonstersType.cshtml  NarrativeQuest.cshtml  NarrativeQuestStep.cshtml  Potions.cshtml  ShopPrices.cshtml  ShopStatistics.cshtml
src/Henagone_WebGame/Views/Admin/Blog/: _ArticlesListPartial.cshtml
src/Henagone_WebGame/Views/Admin/Characters/: _CharacterSheet.cshtml
src/Henagone_WebGame/Views/Admin/Companions/: _CompanionQuestsListPartial.cshtml
src/Henagone_WebGame/Views/Admin/Gift/: _GiftListPartial.cshtml
src/Henagone_WebGame/Views/Admin/HeroQuests/: _HeroQuestsListPartial.cshtml
src/Henagone_WebGame/Views/Admin/Job/: _JobListPartial.cshtml
src/Henagone_WebGame/Views/Admin/Members/: _DeleteModalPartial.cshtml
src/Henagone_WebGame/Views/Admin/Monsters/: _MonstersListPartial.cshtml
src/Henagone_WebGame/Views/Admin/MonstersType/: _MonstersTypeListPartial.cshtml
src/Henagone_WebGame/Views/Admin/NarrativeQuest/: _NarrativeQuestListPartial.cshtml
src/Henagone_WebGame/Views/Admin/NarrativeQuestStep/: _NarrativeQuestStepListPartial.cshtml
src/Henagone_WebGame/Views/Admin/Potions/: _PotionsListPartial.cshtml
src/Henagone_WebGame/Views/CGU/: Index.cshtml
src/Henagone_WebGame/Views/Game/: CreateCharacter.cshtml  Index.cshtml
src/Henagone_WebGame/Views/Home/: Error.cshtml  Index.cshtml  Maintenance.cshtml
src/Henagone_WebGame/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml
src/Henagone_WebGame/Views/Shared/: _AvatarPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
src/Henagone_WebGame/Views/Shop/: Finished.cshtml  Index.cshtml  Purchase-closed.cshtml  Purchase.cshtml
src/Henagone_WebGame/wwwroot/: _references.js
src/Henagone_WebGame/wwwroot/css/: site.css  site.min.css  style.min.css
(+62 files in other folders)
